# NOTES
# - If you add a variable to this file please make sure to add an equivalent var to .env.production,
#   with the same name.

# backend
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3987

# stripe test keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LDKK1IdzODCxCioL8M3Uh7EDqVBldrswAHY78ezzBi7H3ixg9agtYv3kDXIMc85j5HA4C4ehqZXVRYOQLEZACYk00QGzjxyIJ
STRIPE_SECRET_KEY=sk_test_51LDKK1IdzODCxCioFhgmQKOMJM7vyUg3mmJOJ4NCQHkLdOoHjPYLBb2jhoWZsitKCrQRTAnZwlWGwNI3yp8d7mmd00teL0J321