NEXT_PUBLIC_BASE_URL='https://thia.tech'

# seo
NAME=Thia-AI
NEXT_PUBLIC_TITLE=Thia
NEXT_PUBLIC_DESCRIPTION=Thia autoML is a software that makes using machine learning fast, affordable, and efficient.

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51LDKK1IdzODCxCioPg4HCQd4Jxd4oDdc3rw15YyDUQvEZZsI0YliDOLW9FW1wJRC4fVwf97utkvvocdaVIvMCiRf00fM5BbKK3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51LDKK1IdzODCxCioL8M3Uh7EDqVBldrswAHY78ezzBi7H3ixg9agtYv3kDXIMc85j5HA4C4ehqZXVRYOQLEZACYk00QGzjxyIJ
STRIPE_SECRET_KEY_LIVE=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
STRIPE_SECRET_KEY_TEST=sk_test_51LDKK1IdzODCxCioFhgmQKOMJM7vyUg3mmJOJ4NCQHkLdOoHjPYLBb2jhoWZsitKCrQRTAnZwlWGwNI3yp8d7mmd00teL0J321