# NOTES
# - If you add a variable to this file please make sure to add an equivalent var to .env.production,
#   with the same name.

# backend
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3987

# stripe test keys
STRIPE_SECRET_KEY=sk_test_51LDKK1IdzODCxCioFhgmQKOMJM7vyUg3mmJOJ4NCQHkLdOoHjPYLBb2jhoWZsitKCrQRTAnZwlWGwNI3yp8d7mmd00teL0J321
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LDKK1IdzODCxCioL8M3Uh7EDqVBldrswAHY78ezzBi7H3ixg9agtYv3kDXIMc85j5HA4C4ehqZXVRYOQLEZACYk00QGzjxyIJ

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAoiWNvP_NuTIoXQ-oghg3Ix9jWLblQXcU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thia-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thia-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thia-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=554589208456
NEXT_PUBLIC_FIREBASE_APP_ID=1:554589208456:web:33c36d197c8467b1f6443d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-35E7PZEFHE
